# WebScrapingAEC

./: README.md  WebScrapingAEC.sln
WebScrapingAEC.Application/: Program.cs  WeatherForecast.cs  WebScrapingAEC.Application.csproj
WebScrapingAEC.Application/Controllers/: SearchWordController.cs  WeatherForecastController.cs
WebScrapingAEC.Application/Interface/: IWordSearchService.cs
WebScrapingAEC.Application/Interfaces/: IWordSearchService.cs
WebScrapingAEC.Application/Properties/: launchSettings.json
WebScrapingAEC.Application/Service/: IWordSearchService.cs  WordSearchService.cs
WebScrapingAEC.Application/ViewModels/: SearchRequest.cs
WebScrapingAEC.CrossCutting/: Class1.cs  WebScrapingAEC.CrossCutting.csproj
WebScrapingAEC.CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
WebScrapingAEC.Data/: Class1.cs  WebScrapingAEC.Data.csproj
WebScrapingAEC.Data/Context/: ContextFactory.cs  MyContext.cs
WebScrapingAEC.Data/Mapping/: WebScrapingMap.cs
WebScrapingAEC.Data/Migrations/: 20230328042501_PrimeiraMigracao.Designer.cs  20230328042501_PrimeiraMigracao.cs  MyContextModelSnapshot.cs
WebScrapingAEC.Data/Repository/: BaseRepository.cs
WebScrapingAEC.Domain/: Class1.cs  WebScrapingAEC.Domain.csproj
WebScrapingAEC.Domain/Entities/: BaseEntity.cs  PublicationSearchResultEntity.cs  WordSearch.cs  WordSearchList.cs
WebScrapingAEC.Domain/Entities/Scraping/: WordSearch.cs  WordSearchList.cs
WebScrapingAEC.Domain/Interfaces/: IRepository.cs
WebScrapingAEC.Domain/Interfaces/Scraping/: IScrapingService.cs
WebScrapingAEC.Service/: Class1.cs  WebScrapingAEC.Service.csproj
WebScrapingAEC.Service/Interfaces/: IHasWebStorage.cs
WebScrapingAEC.Service/Services/: ScrapingService.cs
