<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\**" />
    <Compile Remove="Request\**" />
    <Compile Remove="WeatherForecast.cs" />
    <Compile Remove="Controllers\WeatherForecastController.cs" />
    <Compile Remove="Response\**" />
    <Compile Remove="AutomationSiteAEC\**" />
    <Compile Remove="Interface\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Interfaces\**" />
    <EmbeddedResource Remove="Request\**" />
    <EmbeddedResource Remove="Response\**" />
    <EmbeddedResource Remove="AutomationSiteAEC\**" />
    <EmbeddedResource Remove="Interface\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Interfaces\**" />
    <None Remove="Request\**" />
    <None Remove="Response\**" />
    <None Remove="AutomationSiteAEC\**" />
    <None Remove="Interface\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Interfaces\**" />
    <Content Remove="Request\**" />
    <Content Remove="Response\**" />
    <Content Remove="AutomationSiteAEC\**" />
    <Content Remove="Interface\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebScrapingAEC.Domain\WebScrapingAEC.Domain.csproj" />
    <ProjectReference Include="..\WebScrapingAEC.Service\WebScrapingAEC.Service.csproj" />
  </ItemGroup>

</Project>
